update=Tue 27 Mar 2018 08:19:28 PM CDT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_analog_ICs
LibName2=PL_capacitors
LibName3=PL_comms
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_displays
LibName7=PL_inductors
LibName8=PL_LEDs
LibName9=PL_microcontrollers
LibName10=PL_mounting_holes
LibName11=PL_opamps
LibName12=PL_opto
LibName13=PL_power
LibName14=PL_references
LibName15=PL_regulators
LibName16=PL_relays
LibName17=PL_resistors
LibName18=PL_switchers
LibName19=PL_switches
LibName20=PL_transistors
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=adc-dac
LibName30=memory
LibName31=xilinx
LibName32=special
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.406400000000
PadDrillOvalY=0.406400000000
PadSizeH=0.812800000000
PadSizeV=0.812800000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=parts
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_switches
LibName17=PL_test_point
LibName18=PL_TO-46
LibName19=PL_TO-92
LibName20=PL_TO-220
